<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Denklem: Girişimciler için Yazılım Dünyasında Hayatta Kalma Rehberi | Ücretsiz E-Kitap">
            <meta name="author" content="Ulaş Can Cengiz">
            <meta property="og:title" content="Denklem: Girişimciler için Yazılım Dünyasında Hayatta Kalma Rehberi | Ulaş Can Cengiz" />
            <meta property="og:site_name" content="Denklem: Girişimciler için Yazılım Dünyasında Hayatta Kalma Rehberi | Ulaş Can Cengiz"/>
            <meta property="og:url" content="http://ulascengiz.com/denklem" />
            <meta property="og:description" content="Denklem: Ücretsiz E-Kitap!" />
            <meta property="fb:app_id" content="954084374648274" />
            <meta property="og:type" content="article" />
            <meta property="og:locale" content="tr_TR" />
            <meta property="article:author" content="https://www.facebook.com/ulascancengiz" />
            <meta property="article:publisher" content="https://www.facebook.com/ulascancengiz" />
            <meta property="og:image" content="http://ulascengiz.com/denklem/img/fb.jpg" />
                
            <title>Denklem: Girişimciler için Yazılım Dünyasında Hayatta Kalma Rehberi | E-Kitap | Ulaş Can Cengiz</title>
            
            <!-- CSS -->
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link href="css/default.css" rel="stylesheet">
            <link href="css/font-awesome.min.css" rel="stylesheet">
            <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
            <link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
            <link href="css/animate.css" rel="stylesheet">
            <link rel="icon" href="favicon.png">
                
            <!-- Color Swatch -->
            <link href="css/colors/blue.css" rel="stylesheet">
                
            <!-- Favicon -->
            <link href="img/favicon.ico.html" rel="shortcut icon">
                
            <!-- Google Fonts -->
            <link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
            
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
        </head>
        <body>
            <!-- Header -->
            <header>
                <div class="container">
                    <div class="inner">
                        <div class="row intro">
                            <div class="col-md-6 col-sm-6 fadeInLeft animated">
                                <img class="img-responsive" src="img/denklem_cover.png" alt="book cover">
                            </div>
                            <div class="col-md-6 col-sm-6 intro-body fadeInRight animated">
                                <h1 class="intro-heading">DENKLEM:</h1>
                                <h2>Girişimciler için Yazılım Dünyasında Hayatta Kalma Rehberi</h2>
                                <div class="spacer-25px"></div>
                                <p class="intro-text">
                                    Girişimciler için yazılımcı bulma, anlaşma, analiz, proje yönetimi ve sürdürülebilirlik konularında yazılmış ilk Türkçe kitap. Üstelik tamamen ücretsiz. 
                                </p>
                                <div class="spacer-25px"></div>
                                    <form action="http://ulascengiz.us3.list-manage.com/subscribe/post" method="POST">
                                            <input type="hidden" name="u" value="077e6953b62ef07004d325498">
                                            <input type="hidden" name="id" value="347fc816c4">
                                    <div class="form-group">
                                        <label class="sr-only">E-Posta Adresiniz</label>
                                        <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" class="form-control input-lg" placeholder="E-Posta Adresinizi Girin...">
                                    </div>
                                    <button type="button" class="btn btn-1 btn-lg">Kitabı Hemen İndir!</button>
                                </form>
                                <div class="spacer-25px"></div>
                                        <p class="text-small">E-Posta adresinizi onayladıktan sonra kitabın linki e-posta ile gönderilecektir.</p>
                                <div class="spacer-25px"></div>
                                <div id="share-buttons">

                                    <!-- Facebook -->
                                    <a href="http://www.facebook.com/sharer.php?u=http://ulascengiz.com/denklem" target="_blank">
                                        <img src="img/facebook.png" alt="Facebook'ta Paylaş!" />
                                    </a>

                                    <!-- Twitter -->
                                    <a href="https://twitter.com/share?url=http://ulascengiz.com/denklem&amp;text=Ücretsiz%20E-Kitap!%20-%20Denklem:%20Girişimciler%20için%20Yazılım%20Dünyasında%20Hayatta%20Kalma%20Rehberi%20via%20@ulsc&amp;hashtags=denklemkitap" target="_blank">
                                        <img src="img/twitter.png" alt="Twitter'da Paylaş!" />
                                    </a>

                                    <!-- LinkedIn -->
                                    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://ulascengiz.com/denklem" target="_blank">
                                        <img src="img/linkedin.png" alt="LinkedIn'de Paylaş!" />
                                    </a>

                                    <!-- Google+ -->
                                    <a href="https://plus.google.com/share?url=http://ulascengiz.com/denklem" target="_blank">
                                        <img src="img/google.png" alt="Google" />
                                    </a>

                                    <!-- Email -->
                                    <a href="mailto:?Subject=Ücretsiz E-Kitap: Denklem&amp;Body=Bu%20kitabı%20incelemeni%20isterim! http://ulascengiz.com/denklem">
                                        <img src="img/email.png" alt="Email" />
                                    </a>
    
                                    <!-- Buffer -->
                                    <a href="https://bufferapp.com/add?url=http://ulascengiz.com/denklem&amp;text=Denklem: Girişimciler için Yazılım Dünyasında Hayatta Kalma Rehberi" target="_blank">
                                        <img src="img/buffer.png" alt="Buffer" />
                                    </a>
                                    
                                    <!-- Digg -->
                                    <a href="http://www.digg.com/submit?url=http://ulascengiz.com/denklem" target="_blank">
                                        <img src="img/diggit.png" alt="Digg" />
                                    </a>
                                    
                                    <!-- Pinterest -->
                                    <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
                                        <img src="img/pinterest.png" alt="Pinterest" />
                                    </a>
                                    
                                    <!-- Reddit -->
                                    <a href="http://reddit.com/submit?url=http://ulascengiz.com/denklem&amp;title=Denklem: Girişimciler için Yazılım Dünyasında Hayatta Kalma Rehberi" target="_blank">
                                        <img src="img/reddit.png" alt="Reddit" />
                                    </a>
                                    
                                    <!-- Tumblr-->
                                    <a href="http://www.tumblr.com/share/link?url=http://ulascengiz.com/denklem&amp;title=Denklem: Girişimciler için Yazılım Dünyasında Hayatta Kalma Rehberi" target="_blank">
                                        <img src="img/tumblr.png" alt="Tumblr" />
                                    </a>
                                    
                                    <!-- VK -->
                                    <a href="http://vkontakte.ru/share.php?url=http://ulascengiz.com/denklem" target="_blank">
                                        <img src="img/vk.png" alt="VK" />
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Section: Testimonials -->
            <section id="preview" class="section-colored">
                <div class="container preview-section">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <i class="section-icon fa fa-comment"></i>
                                <h2 class="section-heading">Kitap İçin Ne Dediler?</h2>
                                <hr class="section-separator">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-sm-8">
                                <div class="section-item">
                                    <div class="item-box">
                                        <div class="item-box-icon">
                                            <img class="img-responsive img-circle" src="img/umurozal.jpg" alt="Umur Özal">
                                        </div>
                                        <div class="item-box-body">
                                            <p>"Sevgili Girişimciler, Öncelikle hepinize bol şans. Önünüzde uzun, meşakkatli ve bir o kadar da eğlenceli bir yol var. Bu yoldaki yolculuğunuz süresince sizlere bir nebze yardımcı olabilmek için Ulaş'ın yazdığı bu kitabı keyifle tavsiye ederim. Verdiği öğüt ve fikirleri lütfen can kulağıyla dinleyin ve elinizden geldikçe uygulamaya çalışın. Bir de lütfen bu yolculuğun keyfini çıkarın. Sevgiler!"</p>
                                            <p class="text-small"><strong>Umur Özal</strong><br/>
                                                Kurucu Ortak (Valuta Capital Partners)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="section-item">
                                    <div class="item-box">
                                        <div class="item-box-icon">
                                            <img class="img-responsive img-circle" src="img/serkanunsal.jpg" alt="Serkan Ünsal">
                                        </div>
                                        <div class="item-box-body">
                                            <p>"Ulaş girişim dünyasının en büyük kanayan yaralarından birini çok sade bir dil ile çok güzel anlatmış. Her girişimcinin yola çıkmadan önce okuması gereken bir kitap."</p>
                                            <p class="text-small"><strong>Serkan Ünsal</strong><br/>
                                                Kurucu (startups.watch, dakick)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-sm-8">
                                <div class="section-item">
                                    <div class="item-box">
                                        <div class="item-box-icon">
                                            <img class="img-responsive img-circle" src="img/bugrapamuksuzer.jpg" alt="Buğra Pamuksüzer">
                                        </div>
                                        <div class="item-box-body">
                                            <p>"Ulaş girişimlerde en sık karşılaşılan yazılım sorunlarına madde madde akıllıca çözümler sunmuş. Bütün girişimcilere Denklem'i okumalarını öneririm."</p>
                                            <p class="text-small"><strong>Buğra Pamuksüzer</strong><br/>
                                                COO (StartersHUB)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 col-sm-4">
                                <div class="section-item">
                                    <div class="item-box">
                                        <div class="item-box-icon">
                                            <img class="img-responsive img-circle" src="img/ayseinal.jpg" alt="Ayşe İnal">
                                        </div>
                                        <div class="item-box-body">
                                            <p>"Çok iyi bir yazılımcıdan teknoloji alanında girişim yapmak isteyenlere başucu niteliğinde bir kitap."</p>
                                            <p class="text-small"><strong>Ayşe İnal</strong><br/>
                                                Genel Sekreter <br/> (Galata Business Angels)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="section-item">
                                    <div class="item-box">
                                        <div class="item-box-icon">
                                            <img class="img-responsive img-circle" src="img/ademyavas.jpg" alt="Yrd. Doç. Dr. Adem Yavaş">
                                        </div>
                                        <div class="item-box-body">
                                            <p>"Amerikalı ve İngilizlerden, ortak dilde ikiye bölünmeyi "başarmış" insanlar olarak bahsedilir. Burada vurgu, dilin bütünleştirici gücüdür. Bugüne kadar bizler hep  olayları girişimcilerin dilinden dinledik, okuduk. Ulaş'ın Denklem'i ise yazılımcının diline, dolayısıyla dünyasına bir pencere açıyor. Bu önemli çünkü girişimci ve yazılımcıların ortak dilde konuşmaya başladıkça Amerikalı ve İngilizlerin aksine bütünleşeceğine ve çok iyi işler çıkaracağına inanıyorum. Kitapta değinilen konuların tam kararında ele alınması, sizi gereksiz bilgilere boğmadan gerektiği kadarını sunması ise Ulaş'ın yazma konusunda da "denklemi" çözdüğünü gösteriyor. Kahve promosyonu da cabası..."</p>
                                            <p class="text-small"><strong>Yrd. Doç. Dr. Adem Yavaş</strong><br/>
                                                Kocaeli Üniversitesi</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Section: Author -->
            <section id="author" class="section">
                <div class="container author-section">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <i class="section-icon fa fa-pencil"></i>
                                <h2 class="section-heading">Yazar Hakkında</h2>
                                <hr class="section-separator">
                            </div>
                        </div>
                        <div class="spacer-50px"></div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 fadeInLeft animated">
                                <img class="img-responsive center-block img-circle" src="img/ulascancengiz.jpg" alt="author photo">
                            </div>
                            <div class="col-md-6 col-sm-6 fadeInLeft animated">
                                <div class="spacer-25px"></div>
                                <h3>Ulaş Can Cengiz</h3>
                                <div class="spacer-25px"></div>
                                <p>80'lerin sonunda doğdu.</p>
                                <p>Yazar, Girişimci, Yazılımcı, Girişim Danışmanı.</p>
                                <p>Kahve içmeyi, öğrenmeyi, öğretmeyi ve çalışmayı sever.</p>
</p>
                                <div class="spacer-25px"></div>
                                <ul class="social-icons list-unstyled list-inline">
                                    <li>
                                        <a href="http://medium.com/@ulsc" data-toggle="tooltip" data-placement="top" title="Medium" target="_blank">
                                            <div class="social-icon text-center"><i class="fa fa-medium"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://facebook.com/ulascancengiz" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank">
                                            <div class="social-icon text-center"><i class="fa fa-facebook"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://twitter.com/ulsc" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank">
                                            <div class="social-icon text-center"><i class="fa fa-twitter"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://tr.linkedin.com/in/ulascengiz" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank">
                                            <div class="social-icon text-center"><i class="fa fa-linkedin"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:ulas@ulascengiz.com" data-toggle="tooltip" data-placement="top" title="E-Posta" target="_blank">
                                            <div class="social-icon text-center"><i class="fa fa-envelope"></i></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section: Preview -->
            <section id="preview" class="section-colored">
                <div class="container preview-section">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <i class="section-icon fa fa-book"></i>
                                <h2 class="section-heading">Kitap Ne İçeriyor?</h2>
                                <hr class="section-separator">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="section-item">
                                    <div class="item-box">
                                        <div class="item-box-icon">
                                            <img class="img-responsive" src="img/yazilimciya_ulasmak.png" alt="Yazılımcıya Ulaşmak">
                                        </div>
                                        <div class="item-box-body">
                                            <h3>Yazılımcıya Ulaşmak</h3>
                                            <p>Doğru yazılımcı nasıl bulunur? Yazılımcıya nasıl ulaşılır?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="section-item">
                                    <div class="item-box">
                                        <div class="item-box-icon">
                                            <img class="img-responsive" src="img/fikrinizin_analizi.png" alt="Fikrinizin Analizi">
                                        </div>
                                        <div class="item-box-body">
                                            <h3>Fikrinizin Analizi</h3>
                                            <p>Fikir Analizi, İş Analizi ve Yazılım Analizi temelleri</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="section-item">
                                    <div class="item-box">
                                        <div class="item-box-icon">
                                            <img class="img-responsive" src="img/proje_anlasmalari.png" alt="Proje Anlaşmaları">
                                        </div>
                                        <div class="item-box-body">
                                            <h3>Proje Anlaşmaları</h3>
                                            <p>Yazılımcınızla nasıl bir anlaşma yapmalısınız?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="section-item">
                                    <div class="item-box">
                                        <div class="item-box-icon">
                                            <img class="img-responsive" src="img/proje_yonetimi.png" alt="Proje Yönetimi">
                                        </div>
                                        <div class="item-box-body">
                                            <h3>Proje Yönetimi</h3>
                                            <p>Projenizi yazılımcınızla birlikte nasıl yönetirsiniz?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="section-item">
                                    <div class="item-box">
                                        <div class="item-box-icon">
                                            <img class="img-responsive" src="img/kod_incelemesi.png" alt="Kod İncelemesi">
                                        </div>
                                        <div class="item-box-body">
                                            <h3>Kod İncelemesi</h3>
                                            <p>Yazılan kod nasıl incelenir? Kalite değerlendirmesi nasıl yapılır?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="section-item">
                                    <div class="item-box">
                                        <div class="item-box-icon">
                                            <img class="img-responsive" src="img/surdurulebilir_yazilim.png" alt="Sürdürülebilir Yazılım">
                                        </div>
                                        <div class="item-box-body">
                                            <h3>Sürdürülebilir Yazılım</h3>
                                            <p>Dokümantasyondan yorumlara sürdürülebilir yazılımın temelleri</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
 
            <!-- Section: Summary -->
            <section id="summary" class="section">
                <div class="container summary-section">
                    <div class="inner">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 col-sm-12 summary-body summary-section-body">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <img class="img-responsive" src="img/denklem_cover.png" alt="book cover">
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <h4>Kitabı Hemen Ücretsiz İndirebilirsiniz!</h4>
                                        <div class="spacer-25px"></div>
                                        <form action="http://ulascengiz.us3.list-manage.com/subscribe/post" method="POST">
                                            <input type="hidden" name="u" value="077e6953b62ef07004d325498">
                                            <input type="hidden" name="id" value="347fc816c4">
                                            <div class="form-group">
                                                <label class="sr-only">E-Posta Adresiniz</label>
                                                <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" class="form-control input-lg" placeholder="E-Posta Adresinizi Girin...">
                                            </div>
                                            <button type="submit" class="btn btn-1 btn-lg">Kitabı Hemen İndir!</button>
                                        </form>
                                        <div class="spacer-25px"></div>
                                        <p class="text-small">E-Posta adresinizi onayladıktan sonra kitabın linki e-posta ile gönderilecektir.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="footer-content">
                                    <p>Tüm Hakları Saklıdır. &copy; 2015 Ulaş Can Cengiz</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            
            <!-- JavaScripts -->
            <script src="js/jquery-1.10.2.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/waypoints.min.js"></script>
            <script src="js/retina.js"></script>
            <script src="js/custom.js"></script>

            <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66904567-1', 'auto');
  ga('send', 'pageview');

</script>
        </body>
    </html>